<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="dev.prince.flashnews.ui.home.HomeFragment"
      android:label="fragment_home"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_detailsFragment"
        app:destination="@id/detailsFragment">
      <argument
          android:name="newsUrl"
          app:argType="string" />
    </action>
    <action
        android:id="@+id/action_homeFragment_to_allArticlesFragment"
        app:destination="@id/allArticlesFragment">
      <argument
          android:name="category"
          app:argType="string"/>
    </action>
  </fragment>

  <fragment
      android:id="@+id/discoverFragment"
      android:name="dev.prince.flashnews.ui.discover.DiscoverFragment"
      android:label="fragment_category"
      tools:layout="@layout/fragment_discover" />

  <fragment
      android:id="@+id/bookmarkFragment"
      android:name="dev.prince.flashnews.ui.bookmark.BookmarkFragment"
      android:label="fragment_bookmark"
      tools:layout="@layout/fragment_bookmark" />

  <fragment
      android:id="@+id/detailsFragment"
      android:name="dev.prince.flashnews.ui.details.DetailsFragment"
      android:label="fragment_details"
      tools:layout="@layout/fragment_details" />

  <fragment
      android:id="@+id/allArticlesFragment"
      android:name="dev.prince.flashnews.ui.allnews.AllArticlesFragment"
      android:label="fragment_all_articles"
      tools:layout="@layout/fragment_all_articles">
    <action
        android:id="@+id/action_allArticlesFragment_to_detailsFragment"
        app:destination="@id/detailsFragment">
      <argument
          android:name="newsUrl"
          app:argType="string" />
    </action>
  </fragment>

</navigation>